{
    "description": "description of CNotes",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "CNotes": {
            "apparmor": "CNotes.json",
            "desktop": "CNotes.desktop"
        }
    },
    "maintainer": "Chris Triantafillis <christriant1995@gmail.com>",
    "name": "com.ubuntu.developer.christriant.CNotes",
    "title": "CNotes",
    "version": "0.1"
}
